html,body,#main { 
    min-height: 100vh; 
    }
    
    html, body {
        max-width: 100%;
        overflow-x: hidden;
        }
    body{
        background-color: #e0e0e0;
        margin: 0%;
        font-family:  'Ubuntu',sans-serif;
    }
    a{
        text-decoration: none;
        color:black;
    }
    header,footer{
        background-color: rosybrown;
    }
    header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top:0;
        left:0;
        width:100%;
    }
    header a{
        padding-left:10px;
    }
    #mainLogo{
        height:60px;
        width:60px
    }
    #login{
        margin-right: 2%;
        padding-right: 1%;
    }
    #content{
        margin-top: 60px;
        margin-bottom: 60px;
        padding-top: 20px;
    }
    #viewbuttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #navPills{
       margin:auto;
    }
    
    .siteImagesDiv{
        max-width:250px;
    }
    .imageWithData:hover .hotelInfo{
        background-color: rosybrown;
    }
    .siteImages{
        height:200px;
        width:250px;
    }

    .hotelInfo{
        padding-left: 2%;
        width: 300px;
        min-width: 200px;

        text-align: left;
    } 


    
          
            
    

          
    
    
  
    #pic1,#pic2,#pic3{
        margin-left: 60px;
    }
    #pic1,#pic2,#pic3{
        display:flex;
    }
    .imageWithData{
        margin:2%;
        min-width:500px;
        
    }
    .hotelImage{
        min-width: 250px;
    }
    .hotelInfo{
        background-color: lightgray;
        min-width:250px;
    }
    .hotelInfo:hover{
        background-color: rosybrown;
    }
    .imageWithData:hover a{
        color:black;
         text-decoration: none;    
    }
    #image{
        text-align: center;
    }
    footer{
        position: fixed;
        bottom:0;
        left:0;
        width:100%
    }
              
    
    .socialMedia{
        height: 20px;
        width: 22px;
    }
    
    #subFooter1{
        display:flex;
        justify-content: space-between;
        justify-content: baseline;
        align-items: center;
    }
    #contactUsDiv{
        margin-left: 2%;
        margin-top: 1.3%;
        margin-bottom: 1.3%;
    }
    
    #copyRightText{
        text-align: center;
        font-size: 10px;
    }
    #socialMediaIcons{
        padding: 10px;
    }
    @media screen and (max-width: 576px) {
        .imageWithData{
            display:flex;
            flex-direction: column;
            min-width: 250px;
        }
        .hotelInfo{
        padding-left: 2%;
        width: 150px;
    } 
    }