html,body,#main { 
  min-height: 100vh; 
  }

  html, body {
      max-width: 100%;
      overflow-x: hidden;
      }

  body{
  background-color: #e0e0e0;
  margin: 0%;
  font-family:  'Ubuntu',sans-serif;
  }
  a{
      text-decoration: none;
      color:black;
  }
  a:hover{
      text-decoration: none;
  }
  img{
      max-height:200px;
      max-width:250px;
  }
  header,footer{
      background-color: rosybrown;
  }
  header{
      display:flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top:0;
      left:0;
      width:100%;
  }
  header a{
      padding-left:10px;
  }
  #mainLogo{
      height:60px;
      width:60px
  }
  #login{
      margin-right: 2%;
      padding-right: 1%;
  } 
  #content{
      margin-top: 85px;
      margin-bottom: 65px;
      display:flex;
      flex-direction: column;
  }
  #imageWithData{
      
      height: 20%;
      margin: auto;
      margin-top:2%;
      margin-bottom: 2%;
      display:flex;
      max-width: 1000px;
  }
  #midDiv{
      display:none;
  }
  #siteImageDiv{
      min-width:500ox
  }
  #siteImage{
      height:500px;
  }
  #hoteladdress{
      background-color: rgb(132,136,139); 
  }
  #billAndData{
      border-style: solid;               
      border-radius: 5px;
      border-width: 1px;
      align-items: baseline;
      margin-left: 1%;
      margin-right:1%; 
      background-color: rosybrown;
      max-width: 100%; 
  }
  .insideBillAndData{
      padding-left: 60px;;
  }
  #dataAboutCustomer{
     margin: auto; 
  }
  #paymentLink button{
      margin-top: 50px;
      margin-bottom: 20px;
  }
  footer{
      position: fixed;
      bottom:0;
      left:0;
      width:100%
  }
            
  
  .socialMedia{
      height: 20px;
      width: 22px;
  }
  
  #subFooter1{
      display:flex;
      justify-content: space-between;
      justify-content: baseline;
      align-items: center;
  }
  #contactUsDiv{
      margin-left: 2%;
      margin-top: 1.3%;
      margin-bottom: 1.3%;
  }
  
  #copyRightText{
      text-align: center;
      font-size: 10px;
  }
  #socialMediaIcons{
      padding: 10px;
  }
  @media screen and (max-width: 576px) {
      #imageWithData{
          display:flex;
          flex-direction: column;
          margin: auto;
      }
      #siteImage{
          min-width:350px;
      }
      #hotelAddress{
          width:500px;
      }
      #midDiv{
          display:block;
      }
      #paymentLink button{
          margin-top: 20px;
      } 
  }