<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:  'Ubuntu',sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Thank you for reaching out!!!!</p>
            <p>Please enter your email, we will get back to you.</p>
            <form action="index.html">
                <input type="email" placeholder="Enter your email" required/><br>
                <input type="Submit" required/>
            </form>
        </div>       
    </body>
</html>